{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
			"name": "Run API",
			"type": "Ruby",
			"request": "launch",
			"cwd": "${workspaceRoot}",
			"useBundler": true,
			"pathToBundler": "C:\\Ruby24-x64\\bin\\bundle.bat",
			"showDebuggerOutput": true,
			"pathToRDebugIDE": "C:\\Ruby24-x64\\bin\\rdebug-ide.bat",
			"program": "C:\\Ruby24-x64\\bin\\rackup",
			"args": [
			    "-p", "9292",
			    "-E", "development"
			]
		},
    ]
}